<html>
    <head>  	
	<meta http-equiv="content-type" content="text/html; charset=utf-8">  	
    <title>Python com Arduino | Daviny Vidal</title> 
    <link rel="stylesheet" href="https://davinyvidal.github.io/css/layouts/style.css">
    <link href="https://fonts.googleapis.com/css?family=Bangers|Great+Vibes|Oswald|Pacifico|Special+Elite&display=swap" rel="stylesheet">

	<style>
/* reset básico */
* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

body{
    background: #c27ba0ff ;
    font-family: 'Special Elite', cursive;
    font-size: 15px;

}

/* conteiner */
.container  {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 0 5px;
    background:#c27ba0ff ;
}
    @media (min-width: 1170px) {
        .container {
            max-width: 1000px;
            padding: 0;
            background-color:#c27ba0ff ;
        }
    }

/* linha */
.row {
    margin-left: -5px;
    margin-right: -5px;
}
    .row:before,
    .row:after {
        content: "";
        display: table;
    }
    .row:after {
        clear: both;
    }

/* colunas */
.col {
    display: inline-block;
    vertical-align: top;
    min-height: 1px;
    padding-left: 5px;
    padding-right: 5px;
    width: 100%;
    margin-right: -4px;
    *zoom: 1;
    *display: inline;
}
    /* duas colonas */
    @media (min-width: 400px) {
        .col-2 {
            width: 50%;

        }
    }

    /* tres colunas */
    @media (min-width: 728px) {
        .col-3 {
            width: 33.3333%;
        }
    }

    /* sidebar */
    @media (min-width: 992px) {
        .col-content {
            width: 60%;
        }

        .col-sidebar {
           width: 40%;
        }
    }


/* USAR APENAS PARA DEMOSTRAÇÂO */
.teste {
    background: #f5d5fe;
    padding: 35px;
    margin: 5px 0;
    color: #000;
    
}

.menu {
    background: #f5d5fe;
    padding: 5px;
    margin: 5px 0;
    color: #000;
    font-family: 'Oswald', sans-serif;
}
.big {
    height: 50px;
    font-family: 'Bangers', cursive;
    font-size: 26px;
}
.assinatura{

    font-family: 'Great Vibes', cursive;
    text-align: center;
    padding: 29px;
    font-size: 30px;
}

    </style> 
    
</head>
<body>
    <div class="container">
        <!--uma coluna-->
        <div class="row">
            <div class="col">
                <div class="teste" style="background: #c27ba0ff;"><center>
                    <img style="width: 90%;" src="./img/logo.png"> </center></div>
            </div>
        </div>
        <!--duas culunas-->
        <div class="row">
            <div class="col col-3">
                <div class="menu"><a href="./#realizacoes">Realizações</a></div>
            </div>
            <div class="col col-3">
                <div class="menu"><a href="#tutoriais">Tutoriais</a></div>
            </div>
            <div class="col col-3">
                <div class="menu"><a href="https://forms.gle/8HqrHa3xZpZvc9t88" target="_blank">Download do Material</a></div>
            </div>
        </div>
        <div class="teste">
           <script language=javascript type="text/javascript">
           now = new Date
           if (now.getHours () >= 0 && now.getHours () < 5)
           {document.write ("<p>Está de madrugada - cuidado para não dormir no computador ou celular</p>")}
                   else if (now.getHours () >= 5 && now.getHours () < 12)
           {document.write ("<p>Bom dia!</p>") }
                   else if (now.getHours () >= 12 && now.getHours () < 18)
           {document.write ("<p>Boa tarde!</p>") }
           else
           {document.write ("<p>Boa noite!</p>") }
           </script>
           
           <p>Olá, PyLadies! Esperamos que estejam todas bem!<p>
            Dando início às nossas lives em quarentena, convidamos você para participar do Workshop Python com Arduíno.</p>
            <p>Primeiramente, você sabe o que é Arduíno?</p>
            <p>Arduíno é uma plataforma de prototipagem eletrônica de código aberto. Ou seja, um software disponível gratuitamente para download. Atualmente, bastante usado na robótica.</p>
            <p>E, como podemos desenvolver códigos Python fazendo a interface com Arduíno?</p>
            <p>Este é o objetivo do nosso workshop! Você vai ter a oportunidade de colocar a mão na massa e aprender na prática esta relação entre Python e Arduino.</p>
            <br>
            Bons estudos!
            <BR>
                <div class="assinatura"> Daivny Vidal</div><BR>
             <p><i><b>Bio da palestrante</i></b></p>
                Daviny Vidal,  tem formação em análise e desenvolvimento de sistema e técnica em eletrônica. Atualmente, trabalha como técnica de laboratório de engenharia no Centro Universitário Braz Cubas em Mogi das Cruzes , região metropolitana de São Paulo. 
                Integrante das Pyladies São Paulo, Daviny também é ativista de projetos open-source (software livre). Nos momentos de lazer, toca seu instrumento preferido, o violino. 
                
                </p>
           <h4><a name="tutoriais"></a>Preparando ambiente de desenvolvimento para a participação no Workshop</h4>
           <BR>
           <p>
            Leia os tutoriais disponíveis através dos links abaixo.  Neles, você encontrará informações importantes no preparo do ambiente de desenvolvimento para um bom aproveitamento do workshop:
            </p>
           <ul>
             <li><a href="https://www.youtube.com/watch?v=Kvl8HkajXHg" target="_blank">Configuração do Arduino Web Editor </a> {acessado no dia 20/04/2020 - canal do Youtube: Mohannad Rawashdeh} </a></li>
             <p>IMPORTANTE: Antes de assistir ao vídeo, você deverá criar uma conta no site: <a href="http://arduino.cc" target="_blank">www.arduino.cc</a></p>
             <p>* O vídeo está inglês, mas acompanhando as imagens do vídeo  é possível instalar o drive de conexão serial no pc  tranquilamente.</p>
             <p>**  O editor Arduino utilizado no workshop é o <b>Arduino Web Editor</b>.</p>
             <li><a href="./biblioteca.pdf" target="_blank">Preparativo da bibliotéca do Python</a></li>
             <li><a href="./lista_de_materiais.pdf" target="_blank">Componentes eletrônicos ultilizado no workshop</a></li>
        
    
           
           <br /><br /><center><div class="big"><a name="realizacoes"></a>Realizações:</div><a href="https://pt-br.facebook.com/PyLadiesSP/"><img src="./img/pyladiessp.jpg" width="105px" height="90px"></a><a href="http://davinyvidal.github.io"> <img src="./img/dv.png" width="105px" height="90px"></a></center>
           
           <p align="center"><BR>
           Todos direitos reservado | 2020 Copyright © - :) Obrigada </p>
           
        </div>
    
    </div>

</body>
</html>